<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/square"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/square_background" />

    <View
        android:id="@+id/darker_gray_strip"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/square"
        android:layout_toRightOf="@id/square"
        android:alpha="1"
        android:background="@color/fake_paragraphs" />

    <View
        android:id="@+id/secondary_gray_strip"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_below="@id/darker_gray_strip"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/square"
        android:layout_toRightOf="@id/square"
        android:alpha="0.5"
        android:background="@color/fake_paragraphs" />

    <View
        android:id="@+id/tertiary_gray_strip"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_below="@id/secondary_gray_strip"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/square"
        android:layout_toRightOf="@id/square"
        android:alpha="0.5"
        android:background="@color/fake_paragraphs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tertiary_gray_strip"
        android:layout_marginTop="10dp"
        android:background="@color/recycler_background" />

</RelativeLayout>